{
  "name": "vgc-browser",
  "version": "2.1.71",
  "description": "VGC Browser - secure multi-account profile manager by VGC Group",
  "author": "VGC Group",
  "license": "UNLICENSED",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "download-engine": "node scripts/download-engine.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:guard": "esbuild test/verify-guard.ts --bundle --platform=node --format=cjs --external:bufferutil --external:utf-8-validate --outfile=test/guard.cjs && node test/guard.cjs",
    "verify:correlation": "esbuild test/verify-correlation.ts --bundle --platform=node --format=cjs --external:bufferutil --external:utf-8-validate --outfile=test/correlation.cjs && node test/correlation.cjs",
    "verify:deep": "esbuild test/verify-deep.ts --bundle --platform=node --format=cjs --external:bufferutil --external:utf-8-validate --outfile=test/deep.cjs && node test/deep.cjs",
    "verify:tostring": "esbuild test/verify-tostring.ts --bundle --platform=node --format=cjs --external:bufferutil --external:utf-8-validate --outfile=test/tostring.cjs && node test/tostring.cjs",
    "verify:relay": "esbuild test/verify-relay.ts --bundle --platform=node --format=cjs --external:bufferutil --external:utf-8-validate --outfile=test/relay.cjs && node test/relay.cjs",
    "verify:api": "esbuild test/verify-api.ts --bundle --platform=node --format=cjs --outfile=test/api.cjs && node test/api.cjs",
    "verify:engine": "esbuild test/verify-engine.ts --bundle --platform=node --format=cjs --external:bufferutil --external:utf-8-validate --outfile=test/engine.cjs && node test/engine.cjs",
    "fetch-engine": "node scripts/fetch-engine.mjs",
    "dist": "node scripts/fetch-engine.mjs && node scripts/brand-engine.mjs && electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac"
  },
  "build": {
    "appId": "com.vgcgroup.browser",
    "productName": "VGC Browser",
    "forceCodeSigning": false,
    "afterPack": "scripts/afterPack.cjs",
    "afterSign": "scripts/afterSign.cjs",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "asarUnpack": [
      "**/node_modules/sql.js/**"
    ],
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/app.ico",
      "extraResources": [
        {
          "from": "engine/chromium",
          "to": "engine/chromium"
        },
        {
          "from": "resources/app.ico",
          "to": "app.ico"
        }
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "icon": "resources/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true,
      "artifactName": "VGC-Browser-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "title": "VGC Browser ${version}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VGC Browser",
      "artifactName": "VGC-Browser-Setup-${version}.${ext}",
      "include": "resources/installer.nsh"
    },
    "publish": {
      "provider": "generic",
      "url": "https://vgcbrowser.com/dl"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "adm-zip": "^0.6.0",
    "electron-updater": "^6.3.9",
    "socks": "^2.8.9",
    "sql.js": "^1.12.0",
    "ws": "^8.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "rcedit": "^5.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^7.3.6"
  }
}
